@import './hack.less';
#account {
  background: #f0eff5;
	>div{
		margin-top: 20px;
		overflow: hidden;
		padding: 10px 20px;
		background: #fff;
	}
	.self-box{
		.fl{
			border-radius: 50%;
		}
		.self{
			margin-left: 30px;
			.name{
				margin-top: 20px;
				margin-bottom: 10px;
			}
		}
	}
	.purse{
		.fr{
			color: #999;
		}
	}
	.gif-box{
		padding: 0;
		>div{
			padding: 10px 20px;
			overflow: hidden;
		}
		.gif-manage{
			border-bottom: 1px solid #ddd;
		}
		.gif-notify{
			.fl{
				margin-top: 3px;
			}
			.fr{
				padding: 0;
			}
		}
		>p{
			padding: 10px 20px 0 20px;
			background: #f0eff6;
		}
	}
	.seller{
		margin-top: 0;
		border-top: 1px solid #ddd;
	}
}
