@import './hack.less';
#addaddr {
	margin-top: 20px;
	.place{
		background: #fff;
		padding: 0 20px;
		li{
			overflow: hidden;
			padding: 10px 0;
			border-bottom: 1px solid #ddd;
			.fr{
				color: #999;
				border: none;
				height: 25px;
				text-align: right;
				&:focus{
					outline: none;
				}
			}
		}
		.place-defu{
			overflow: hidden;
			.fl{
				.col{
					color: #999;
					margin-top: 5px;
				}
			}
			.fr{
				margin-top: 5px;
				padding: 10px 0;
			}
			.weui-cell:before{
				border-top: none;
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 10px 0;
	}
}