@import './hack.less';
#addgif {
	margin-top: 20px;
	>div{
		overflow: hidden;
		padding:10px 20px;
		background: #fff;
		border-bottom: 1px solid #ddd;
		.fr{
			border: none;
			text-align: right;
			height: 25px;
			&:focus{
				outline: none;
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 10px 0;
	}
}