@import './hack.less';
#balance {
	.cash{
		background: #fff;
		>div{
			overflow: hidden;
			padding: 10px 20px;
			border-bottom: 1px solid #ddd;
			.wd100{
				width: 100px;
			}
			.fcol{
				color: #999;
			}
		}
		.cash-num{
			.fl{
				.num{
					input{
						border: none;
						font-size: 16px;
						&:focus{
							outline: none;
						}
					}
				}
				p{
					margin-top: 5px;
				}
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 20px 0;
	}
}