@import './hack.less';
#delivery {
	margin-top: 20px;
	.list{
		background: #fff;
		>div{
			padding: 10px 20px;
		}
		.addr{
			border: 1px solid #ddd;
			.box{
				.addr-col{
					margin-left: 5px;
					background: #04BE02;
					color: #fff;
					border-radius: 5px;
					padding: 3px 5px;
				}
			}
			.col{
				color: #999;
				margin-top: 5px;
			}
		}
		.menu{
			overflow: hidden;
			.fl{
				margin-top: 0;
				.weui-cell{
					padding: 0;
				}
			}
			.weui-cells:before{
				border-top: none;
			}
			.weui-cells:after{
				border-bottom: none;
			}
			.fr{
				span{
					margin-left: 10px;
				}
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 10px 0;
	}
}
