@import './hack.less';
#devicenum {
	.header{
		padding: 10px 20px;
	}
	.info{
		background: #fff;
		padding: 20px;
		.tit{
			border-bottom: 1px solid #ddd;
			.diff{
				overflow: hidden;
				margin: 20px 0;
				li{
					float: left;
					width: 33%;
					overflow: hidden;
					.fl{
						width: 50px;
						height: 25px;
						border-radius: 5px;
					}
					.mr{
						margin-right: 8px;
					}
				}
				.rged .k1{
					background: #999;
				}
				.cose .k2{
					border: 1px solid #999;
				}
				.cked .k3{
					background: #04b101;
				}
			}
		}
		.num{
			overflow: hidden;
			li{
				float: left;
				width: 22%;
				height: 55px;
				text-align: center;
				line-height: 55px;
				margin-right: 2.8%;
				margin-top: 10px;
				border: 1px solid #ddd;
				border-radius: 5px;
				color: #04b101;
			}
			.mr0{
				margin-right: 0;
			}
			.active{
				color: #fff;
				background: #04b101;
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 20px 0;
	}

}
