@import './hack.less';
body{
	background: #f0eff5;
}
#deviceDetail {
	.device{
		background: #fff;
		padding: 0 20px;
		li{
			overflow: hidden;
			padding: 10px 0;
			border-bottom: 1px solid #ddd;
			.fr{
				color: #999;
			}
		}
    .device-addr{
      border-bottom: 0px;
    }
	}
	.price{
		margin-top: 20px;
		background: #fff;
		padding: 10px 20px;
		overflow: hidden;
		.fr{
			color: #467cd4;
		}
	}
	.gif{
		margin-top: 20px;
		background: #fff;
		padding: 0 20px;
		.tit{
			overflow: hidden;
			padding: 10px 0;
			border-bottom: 1px solid #ddd;
			.fr{
				color: #999;
			}
		}
		.gif-list{
			overflow: hidden;
			padding: 10px 0;
			.fl{
				color: #999;
			}
			.fr{
				color: #999;
				margin-top: 10px;
			}
		}
	}
	.oth{
		margin-top: 20px;
		background: #fff;
		overflow: hidden;
		padding: 10px 20px;
	}
	.quit{
		margin-top: 20px;
		background: #fff;
		color: #f00;
		padding: 10px;
		text-align: center;
		cursor: pointer;
	}
}
