@import './hack.less';
body{
	background: #f0eff5;
}
#gif {
	.focus{
		padding: 20px;
		background: #fff1d6;
		a{

		}
	}
	.list{
		margin-top: 20px;
		background: #fff;
		padding: 0 20px;
		li{
			overflow: hidden;
			padding: 10px 0;
			border-bottom: 1px solid #ddd;
			.fr{
				color: #999;
				text-align: right;
			}
		}
		.gif-sty .fl{
			margin-top: 12px;
		}
	}
	.clear-kc{
		margin: 20px 20px 30px 0;
		text-align: right;
		color: #00f;
	}
	.add-kc{
		background: #fff;
		li{
			padding: 10px 20px;
			border-bottom: 1px solid #ddd;
			overflow: hidden;
		}
		.add{
			.fl{
				margin-top: 3px;
			}
			.fr{
				padding: 0;
			}
		}
		.num{
			input{
				text-align: center;
				width: 40px;
				height: 20px;
				border: 1px solid #ddd;
				&:focus{
					outline: 1px solid #ddd;
				}
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 10px 0;
	}
}