@import './hack.less';
#gifmanage {
	ul{
		background: #fff;
		li{
			padding: 20px;
			.menu{
				margin-top: 5px;
				overflow: hidden;
				.fr{
					span{
						margin-left: 20px;
					}
				}
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 10px 0;
    position: absolute;
    bottom: 10px;
    left: 7.5%;
	}
}
