html{
  font-size: 16px;
}
@media only screen and (min-width: 414px){
  html {
    font-size: 17px;
  }
}

@media only screen and (min-width: 400px){
  html {
    font-size: 18px!important;
  }
}

.em {
    display: inline-block;
    width: 1em;
}

.em_5 {
    display: inline-block;
    width: .5em;
}

body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
input,
form {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body {
    background-color: #f0eff6;
    color: #372f2c;
    font-family: "Microsoft Yahei";
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.abs-center(@w: auto, @h: auto) {
    width: @w;
    height: @h;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
