@import './hack.less';
#app {
	background: #f0eff5;
	.header{
		.header-t{
			background: #4782ea;
			height: 100px;
			text-align: center;
			padding-top: 30px;
			color: #fff;
			h3{
				margin-top: 10px;
				font-size: 24px;
			}
		}
		.header-m{
			background: #568eef;
			overflow: hidden;
			padding: 10px 0;
			color: #fff;
			li{
				float: left;
				text-align: center;
				width: 33%;
			}
			li:nth-child(2){
				border-left: 1px solid #4782ea;
				border-right: 1px solid #4782ea;
			}
		}
		.header-b{
			background: #fff;
			overflow: hidden;
			padding: 10px 0;
			text-align: center;
			li{
				float: left;
				width: 49.5%;
			}
			li:last-child{
				border-left: 1px solid #aaa;
			}
		}
	}
	.device{
		margin-top: 20px;
		background: #fff;
		padding: 20px;
		border-bottom: 1px solid #f0eff5;
		.num{
			color: #999;
		}
	}
	.regist{
		overflow: hidden;
		background: #fff;
		li{
			float: left;
			text-align: center;
			padding: 20px 0;
			width: 49.5%;
			p:last-child{
				color: #999;
			}
		}
		li:last-child{
			border-left: 1px solid #ddd;
		}
	}
	.person{
		margin-top: 20px;
		padding: 20px;
		background: #fff;
		div{
			.radius{
				border-radius: 10px;
				background: #fb433d;
				padding: 0 10px;
			}
		}
		p{
			color: #999;
		}
	}
}
