@import './hack.less';
#login {
	form{
		>div{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			input{
				height: 28px;
				padding: 5px 5%;
				width: 90%;
				border: 1px solid #ddd;
			}
		}
    #logo{
      margin-top: 20%;
      img{
        display: block;
        margin: 0 auto;
      }
    }
		.smit{
			button{
				width: 100%;
				padding: 3% 0;
				background: #04b101;
				color: #fff;
        border: 1px solid #04b101;
				border-radius: 3px;
        font-size: 1.1em;
        margin-top: 5%;
				text-align: center;
        +button{
          background: #f0eff6;
          color: #04b101;
        }
			}
		}
	}
  p{
    text-align: center;
    color: red;
    margin-top: 10px;
  }
}
