@import './hack.less';
#price {
	.deviceid{
		margin-top: 20px;
		background: #fff;
		padding: 15px 20px;
		border-bottom: 1px solid #ddd;
		overflow: hidden;
		.fl{
			margin-right: 20px;
		}
		.mk{
			color: #999;
		}
	}
	.price{
		overflow: hidden;
		background: #fff;
		padding: 15px 20px;
		.fl{
			margin-right: 20px;
		}
		.mk{
			color: #999;
			input{
				color: #999;
				width: 20px;
				border: none;
				&:focus{
					outline: none;
				}
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 20px 0;
	}
}