@import './hack.less';
#purse {
	.balance{
		overflow: hidden;
		padding: 30px 20px;
		background: #71717B;
		color: #fff;
		.fl{
			.sty{
				.num{
					font-size: 26px;
				}
			}
		}
		.fr{
			margin-top: 20px;
		}
	}
	.gains{
		background: #fff;
		padding: 20px;
		overflow: hidden;
    .tit{
      font-weight: bold;
    }
		.oth{
			margin-top: 10px;
			overflow: hidden;
			span{
				padding: 3px 10px;
			}
      .fl{
        font-weight: bold;
      }
			.fr{
				margin-right: 20px;
				background: #1ED521;
				border-radius: 5px;
				color: #fff;
			}
		}
	}
	.intr{
		padding: 20px;
    color: #B3B2B8;
	}
}
