@import './hack.less';
#regis {
	form{
		>div{
			margin-top: 20px;
			margin-left: 5%;
			margin-right: 5%;
			width: 90%;
			input{
				height: 28px;
				padding: 5px 5%;
				border: 1px solid #ddd;
        width:90%;
        :focus{
          border:5px solid red;
        }
			}
		}
    #logo{
      margin-top: 20%;
      img{
        display: block;
        margin: 0 auto;
      }
    }
		.code{
      position: relative;
			button{
				//margin-left: 10px;
				//padding: 5px 15px;
        right:5px;
        top: 5px;
        position: absolute;
        font-size: 12px;
        border: 0;
        height: 30px;
        line-height: 30px;
        outline: none;
        width: 25%;
			}

		}
		.smit{
			button{
        width: 100%;
        padding: 3% 0;
        background: #04b101;
        color: #fff;
        border: 1px solid #04b101;
        border-radius: 3px;
        font-size: 1.1em;
        margin-top: 5%;
        text-align: center;
			}
		}
    p{
      text-align: center;
      color: red;
      margin-top: 10px;
      margin-left: 5%;
      margin-right: 5%;
    }
	}

}
