@import './hack.less';
#sellername {
	margin-top: 20px;
	.tit{
		text-align: center;
		padding: 10px;
	}
	.name{
		background: #fff;
		input{
			width: 100%;
			border: none;
			padding: 10px;
			&:focus{
				outline: none;
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 10px 0;
	}
	.clear{
		width: 35px;
		margin: 20px auto auto auto;
	}
}